<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Village artisanal - OUAGADOUGOU</title>
    <style >
            body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header, nav, footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .heritage-list img {
            background-color: grey;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
            p {
        font-family: sans-serif;
        font-size: 16px;
    }

    /* Styles pour les écrans plus larges (à partir de 640px) */
    @media screen and (min-width: 640px) {
        p {
            font-size: 21px;
        }
    }
</style>
</head>
<body>
    <header>
        <h1>Ouagadougou</h1>
        <img src="logo.jpg"  alt="Logo de la Ville">
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="Patrimoine.html">Patrimoine</a>
        <a href="reservation.html">Réservation d'hôtel</a>
        <a href="Galerie.html">Galerie</a>
    </nav>
    <div class="container">
        <section id="site1">
            <h2>Village Artisanal de Ouagadougou</h2>
            <img src="village artisanal.jpeg" width="1000" height="666" alt="Village artisanal de Ouagadougou"></a ><br>
            <p style="text-align: justify;"><b>Le Village Artisanal de Ouagadougou</b> est un espace de création, de production et de vente qui représente et commercialise de façon permanente l’artisanat burkinabé. Il est situé à côté du SIAO et rassemble plus de 500 artisans parmi les meilleurs du Burkina Faso, répartis dans 25 métiers12.Le site est convivial et aéré, comptant près de 50 ateliers installés dans des bâtiments de couleur ocre, construits en éventail autour d’une place avec son bar. <b>Le Village Artisanal</b> est une véritable plate-forme pour tous les artisans du pays, confirmant leur vitalité et leur créativité.Le Village Artisanal de Ouagadougou est le fruit de la coopération entre le Burkina Faso et le Grand-Duché de Luxembourg12. Il a été inauguré le 28 octobre 200012. Les travaux de construction ont commencé en juin 1998 et ont été achevés en septembre 1992. Les premiers artisans se sont installés à partir de janvier 2000 et l’ouverture du Village Artisanal au public a eu lieu le 15 mars 2002.Les artisans qui travaillent sur le site sont regroupés en huit corporations professionnelles, associées dans un Groupement d’Intérêt Economique (GIE) commun, reconnu et légalisé depuis juillet 2002.En somme, <b>le Village Artisanal de Ouagadougou</b> est un lieu vibrant qui met en valeur l’artisanat local et offre une vitrine pour le talent et la créativité des artisans du Burkina Faso.</p><br>

            <p><span style="font-size: 20px;text-decoration: underline;"><b>Historique du site</b></p>

            <p style="text-align:justify;"><b>Le Village Artisanal de Ouagadougou</b> est le fruit de la coopération entre le Burkina Faso et le Grand-Duché de Luxembourg. Voici un bref historique de ce lieu emblématique :<br><b>Juin 1998 :</b> Début des travaux de construction.<br><b>Septembre 1999 :</b> Fin des travaux de construction.<br><b>Janvier 2000 :</b> Les premiers artisans commencent à s’installer.<br><b>Juillet 2000 :</b> Les artisans travaillant sur le site sont regroupés en huit corporations professionnelles, associées dans un Groupement d’Intérêt Economique (GIE) commun, reconnu et légalisé.<br><b>28 octobre 2000 :</b> Inauguration officielle du Village Artisanal de Ouagadougou<br>.Le projet a été piloté conjointement par la Chambre de Commerce, d’Industrie et d’Artisanat du Burkina Faso et l’Agence luxembourgeoise pour la Coopération au Développement, Lux-Development. La conception architecturale est l’œuvre du Cabinet d’Ingénierie, Design et d’Architecture, IDA</p>
        </section>
    </div>
    <footer>
        <p>© 2024 Ouagadougou. Tous droits réservés.</p>
    </footer>
</body>
</html>
