<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangr-Wéogo - OUAGADOUGOU</title>
    <style >
            body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header, nav, footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .heritage-list img {
            background-color: grey;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        
</style>
</head>
<body>
    <header>
        <h1>Ouagadougou</h1>
        <img src="logo.jpg" alt="Logo de la Ville">
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="Patrimoine.html">Patrimoine</a>
        <a href="reservation.html">Réservation d'hôtel</a>
        <a href="Galerie.html">Galerie</a>
    </nav>
    <div class="container">
        <section id="site1">
            <h2>Parc urbain de Bangr-wéogo</h2>
            <img src="Parc.jpg" width="1000" height="666"  alt="Parc urbain de Bangr-Wéogo"></a ><br><br>
            <p style="text-align:justify;"><b>Le Parc Urbain Bangr Weogo</b>, surnommé le “poumon vert de Ouagadougou”, est un joyau situé au cœur de la capitale du Burkina Faso. S’étendant sur une superficie de 240 hectares, ce parc est une forêt classée en pleine agglomération qui reçoit en moyenne plus de 800 visiteurs par jour. Autrefois la propriété des Chefs Mossi, cette forêt a été reprise en main par la commune et offre aujourd’hui un cadre agréable pour la détente, le sport, mais également la découverte du patrimoine naturel burkinabè. Le parc abrite un musée, une bibliothèque, une salle audiovisuelle, un bar-restaurant, des jeux pour enfants, et un jardin botanique1. Il est également un refuge pour de nombreuses espèces animales en voie d’extinction1. En somme, le Parc Urbain Bangr Weogo est un espace de loisir et de détente très apprécié par les visiteurs, préservé pour lutter contre la désertification, la pollution et servir de cadre pédagogique sur l’environnemen</p>

            <p><span style="font-size: 20px;text-decoration: underline;"><b>Historique du site</b></p>

            <p style="text-align:left;"><b>Le Parc Urbain Bangr-Weogo</b>, situé au cœur de Ouagadougou, a une histoire riche et fascinante. Autrefois propriété des Chefs Mossi, la forêt servait de lieu de sacrifice et abritait des animaux, des sites et des objets sacrés. <b>En 1932</b>, la forêt a été délimitée par une clôture. <b>Le 9 octobre 1936</b>, une décision écrite a été prise par le gouverneur de l’Afrique-Occidentale française avec certaines restrictions. <b>En 1995</b>, les travaux d’aménagement ont commencé avec une clôture de 7,5 km. <b>En 1997</b>, les aménagements extérieurs sont finalement terminés. <b>En 2001</b>, le parc Bangr Weogo a été finalement cédé à la commune de Ouagadougou. Aujourd'hui, le parc est un espace de loisir et de détente très apprécié par les visiteurs, préservé pour lutter contre la désertification, la pollution et servir de cadre pédagogique sur l'environnement.</p>

        </section>
    </div>
    <footer>
        <p>© 2024 Ouagadougou. Tous droits réservés.</p>
    </footer>
</body>
</html>
