<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sculptures de Laongo - OUAGADOUGOU</title>
    <style >
            body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header, nav, footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .heritage-list img {
            background-color: grey;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        p {
    font-family: sans-serif;
    font-size: 16px;
}

/* Styles pour les écrans plus larges (à partir de 640px) */
@media screen and (min-width: 640px) {
    p {
        font-size: 21px;
    }
}
</style>
</head>
<body>
    <header>
        <h1>Ouagadougou</h1>
        <img src="logo.jpg" alt="Logo de la Ville">
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="Patrimoine.html">Patrimoine</a>
        <a href="reservation.html">Réservation d'hôtel</a>
        <a href="Galerie.html">Galerie</a>
    </nav>
    <div class="container">
        <section id="site1">
            <h2>Les Sculptures sur granites de Laongo</h2>
            <img src="Laongo.jpg" width="1000" height="666" alt="Les sculptures sur granites de laongo"></a ><br>
            <p style="text-align: justify;"><b>Le site des sculptures de Laongo</b>, situé à quelques kilomètres de Ouagadougou, est un musée à ciel ouvert unique en son genre. Il est connu pour ses sculptures sur granit, créées par des artistes sculpteurs africains et mondiaux. Le site présente un relief accidenté couvert de blocs de roche en granite, idéal pour les sculptures de tous genres.Les œuvres d’art sont taillées directement sur la roche, ce qui leur confère une originalité unique. Les sculptures sont variées, allant de formes anthropomorphes et zoomorphes à des œuvres figuratives et abstraites. Elles sont toujours intégrées à la beauté naturelle du site, s’offrant à l’admiration des visiteurs.Le site a été initié par le Comité national des arts plastiques du Burkina Faso et a accueilli les premiers 18 artistes-sculpteurs renommés venus de 13 pays d’Afrique, d’Asie, d’Europe et d’Amérique lors du Sympo-granit 89. Depuis lors, d’autres symposiums nationaux ou internationaux ont suivi, et le site est devenu un véritable musée à ciel ouvert.Aujourd’hui, une soixantaine d’artistes se sont exprimés sur le granite de Laongo, certains ayant signé plusieurs œuvres lors de leurs différentes participations. Le site est donc un lieu fantastique où la créativité artistique rencontre la beauté naturelle, offrant une expérience visuelle inoubliable pour les visiteurs</p><br>

            <p><span style="font-size: 20px;text-decoration: underline;"><b>Historique du site</b></p>

            <p style="text-align:justify;"><b>Le site des sculptures de Laongo</b> a une histoire riche et fascinante. <b>En 1988</b>, les artistes du Comité national des arts plastiques du Burkina Faso ont soumis un projet de manifestation internationale de sculpture sur granite sur le magnifique site naturel de Laongo au secrétariat d’État à la Culture. Le projet a été rapidement accepté, car le gouvernement était favorable aux initiatives visant à développer les arts du pays. C’est ainsi qu’est né le site des sculptures en plein air de Laongo et <b>le Sympo-granit 89</b>, qui a accueilli les premiers 18 artistes-sculpteurs renommés venus de 13 pays d’Afrique, d’Asie, d’Europe et d’Amérique.<br>Parmi les participants burkinabè figuraient <b>Siriki Ky (l’initiateur du projet), Goudou Sayouba Bambara, Guy Compaoré et Ali Nikiema</b>. À la suite de ce premier symposium et du succès créatif de ses artistes, d’autres symposiums nationaux ou internationaux ont suivi en <b>1991, 1996, 1998, 2001 et 2003</b>.<br> Le site est devenu un véritable musée à ciel ouvert où des œuvres de grande qualité, anthropomorphes, zoomorphes, figuratives ou abstraites, mais toujours intégrées à la beauté naturelle du site, s’offrent à l’admiration des visiteurs. Le site de Laongo est donc un témoignage vivant de la richesse et de la diversité de l’art sculptural, non seulement burkinabè, mais aussi international.</p>
        </section>
    </div>
    <footer>
        <p>© 2024 Ouagadougou. Tous droits réservés.</p>
    </footer>
</body>
</html>
