<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monument des Heros Nationaux - OUAGADOUGOU</title>
    <style >
            body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header, nav, footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .heritage-list img {
            background-color: grey;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        p {
    font-family: sans-serif;
    font-size: 16px;
}

/* Styles pour les écrans plus larges (à partir de 640px) */
@media screen and (min-width: 640px) {
    p {
        font-size: 21px;
    }
}
</style>
</head>
<body>
    <header>
        <h1>Ouagadougou</h1>
        <img src="logo.jpg" alt="Logo de la Ville">
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="Patrimoine.html">Patrimoine</a>
        <a href="reservation.html">Réservation d'hôtel</a>
        <a href="Galerie.html">Galerie</a>
    </nav>
    <div class="container">
        <section id="site1">
            <h2>Monument des Heros Nationaux</h2>
            <img src="monument.jpg" width="1000" height="666" alt="Monument des Heros Nationaux"></a ><br>
            <p style="text-align: justify;"><b>Le Mémorial aux Héros nationaux</b> est un monument emblématique situé à Ouagadougou, la capitale du Burkina Faso. Il rend hommage aux figures héroïques et aux événements clés de l’histoire nationale, symbolisant la lutte pour l’indépendance et la résistance au colonialisme. Ce monument imposant mesure 55 mètres de haut et pèse près de 8000 tonnes. Il est constitué de deux calebasses : l’une renversée en bas, symbolisant la sépulture des héros et la gratitude du peuple burkinabé, et l’autre en haut, contenant l’eau de l’entente et de la paix retrouvée. Les quatre grandes structures qui portent ces calebasses représentent les étapes de la lutte du peuple pour l’indépendance, la république, la révolution et la démocratie. Le monument incarne l’unité nationale et exprime les valeurs culturelles du Burkina Faso. </p><br>

            <p><span style="font-size: 20px;text-decoration: underline;"><b>Historique du site</b></p>

            <p style="text-align:justify;"><br><b>Contexte :</b>
Le Burkina Faso, anciennement appelé la Haute-Volta, a obtenu son indépendance de la France en 1960.
Le pays a connu des périodes de lutte pour la démocratie, des régimes autoritaires et des mouvements de résistance.<br>
<b>Construction du Monument :</b>
Le Mémorial a été construit en <b>1994</b> sous la présidence de <b>Blaise Compaoré.</b>
Il a été érigé pour honorer les héros et héroïnes qui ont contribué à l’indépendance et à la liberté du Burkina Faso.<br>
<b>Symbolisme :</b>
La forme du monument est inspirée de deux calebasses, des fruits traditionnels utilisés pour stocker de l’eau et des aliments.
La calebasse renversée en bas symbolise <b>la sépulture des héros</b>, tandis que celle en haut contient <b>l’eau de l’entente et de la paix retrouvée.</b>
Les quatre grandes structures représentent les étapes clés de l’histoire du Burkina Faso : <b>la lutte pour l’indépendance, la république, la révolution et la démocratie.</b><br>
<b>Signification :</b>
Le Mémorial incarne l’unité nationale, la résilience du peuple burkinabé et sa quête de justice et de liberté.
Il rappelle l’importance de préserver la mémoire collective et de célébrer les sacrifices des générations précédentes.</p>
        </section>
    </div>
    <footer>
        <p>© 2024 Ouagadougou. Tous droits réservés.</p>
    </footer>
</body>
</html>
