<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande Cathédrale - OUAGADOUGOU</title>
    <style >
            body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header, nav, footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .heritage-list img {
            background-color: grey;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        p {
    font-family: sans-serif;
    font-size: 16px;
}

/* Styles pour les écrans plus larges (à partir de 640px) */
@media screen and (min-width: 640px) {
    p {
        font-size: 21px;
    }
}
</style>
</head>
<body>
    <header>
        <h1>Ouagadougou</h1>
        <img src="logo.jpg" alt="Logo de la Ville">
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="Patrimoine.html">Patrimoine</a>
        <a href="reservation.html">Réservation d'hôtel</a>
        <a href="Galerie.html">Galerie</a>
    </nav>
    <div class="container">
        <section id="site1">
            <h2>La Grande Cathédrale de l'immaculée de Ouagadougou</h2>
            <img src="cathédrale.png" width="1000" height="666" alt="La Grande Cathédrale de l'immaculée de Ouagadougou"></a ><br>
            <p style="text-align: justify;"><b>La Grande Cathédrale de Ouagadougou</b>, dédiée à Notre-Dame de l'Immaculée Conception, est l'un des principaux édifices religieux du Burkina Faso et un symbole fort de la ville de Ouagadougou. Construite entre 1931 et 1934, cette cathédrale est un exemple marquant de l'architecture néo-gothique, alliant des éléments traditionnels africains à des influences coloniales européennes.Sa façade impressionnante est ornée de flèches élancées et de vitraux colorés qui illustrent des scènes bibliques et des symboles chrétiens. À l'intérieur, l'atmosphère est calme et solennelle, avec des bancs en bois et un autel magnifiquement décoré. L'édifice peut accueillir de nombreux fidèles et est souvent le théâtre de célébrations religieuses importantes.La cathédrale est également un lieu de rassemblement pour la communauté chrétienne de la région, et elle joue un rôle central dans la vie religieuse et sociale de Ouagadougou. En étant à la fois un lieu de culte et un site touristique, la Grande Cathédrale représente un point de convergence entre l'histoire, la culture et la foi des Burkinabés</p><br>

            <p><span style="font-size: 20px;text-decoration: underline;"><b>Historique du site</b></p>

            <p style="text-align:justify;"><b>La Grande Cathédrale de Ouagadougou</b>, dédiée à Notre-Dame de l'Immaculée Conception, trouve ses origines avec l'arrivée des missionnaires catholiques à la fin du XIXe siècle, lorsque la première mission est établie à Ouagadougou en 1888. Face à la croissance de la communauté chrétienne, la nécessité d'un édifice plus grand se fait sentir, entraînant la construction de la cathédrale actuelle entre <b>1931</b> et <b>1934</b> sous l'égide de l'architecte français André Gout, qui se distingue par son style néo-gothique mêlant influences européennes et éléments africains. Au fil des décennies, l'édifice devient un lieu central pour les célébrations religieuses majeures, ainsi qu'un refuge pendant les périodes de troubles politiques, notamment dans les années 1980. Plusieurs rénovations ont eu lieu pour adapter la cathédrale aux nécessités de la communauté tout en préservant son architecture d'origine. Aujourd'hui, elle continue de jouer un rôle vital dans la vie spirituelle et sociale de Ouagadougou, symbolisant l'unité au sein de la diversité ethnique et culturelle du Burkina Faso, et reste l'une des réalisations architecturales les plus significatives du pays.
</p>
        </section>
    </div>
    <footer>
        <p>© 2024 Ouagadougou. Tous droits réservés.</p>
    </footer>
</body>
</html>
