
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIAO - OUAGADOUGOU</title>
    <style >
            body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header, nav, footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .heritage-list img {
            background-color: grey;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        p {
    font-family: sans-serif;
    font-size: 16px;
}

/* Styles pour les écrans plus larges (à partir de 640px) */
@media screen and (min-width: 640px) {
    p {
        font-size: 21px;
    }
}
</style>
</head>
<body>
    <header>
        <h1>Ouagadougou</h1>
        <img src="logo.jpg" alt="Logo de la Ville">
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="Patrimoine.html">Patrimoine</a>
        <a href="reservation.html">Réservation d'hôtel</a>
        <a href="Galerie.html">Galerie</a>
    </nav>
    <div class="container">
        <section id="site1">
            <h2>Salon Internationnal de l'Artisanat de Ouagadougou</h2>
            <img src="SIAO.jpEg" width="1000" height="666" alt="Le Salon Internationnal de l'Artisanat de Ouagadougou"></a ><br>
            <p style="text-align: justify;"><b>Le SIAO</b> est un événement où les gens se réunissent pour profiter de la musique, de la danse et de la cuisine locale Burkinabée. Des artisans exposent leurs créations, des spectacles sont organisés, et les visiteurs peuvent goûter à des plats typiques. C'est une occasion de découvrir la culture locale, de rencontrer des habitants et de vivre des moments conviviaux. En résumé, le SIAO est une célébration joyeuse et immersive de la richesse culturelle  du BURKINA FASO.
 </p><br>

            <p><span style="font-size: 20px;text-decoration: underline;"><b>Historique du site</b></p>

            <p style="text-align:justify ;"><span style="font-size: 10;">Le SIAO</b> trouve ses racines dans des traditions ancestrales qui datent de plusieurs siècles. À l’origine, cet événement était une célébration agricole marquant la fin des récoltes, où les communautés se rassemblaient pour exprimer leur gratitude envers la terre et les dieux pour une bonne récolte. Les festivités étaient l'occasion de rendre hommage aux ancêtres et de renforcer les liens entre les membres de la communauté.<br>Au fil des ans, le <b>SIAO</b> a évolué pour inclure non seulement des rituels religieux, mais aussi des activités culturelles et artistiques. Des danses folkloriques, des musiques traditionnelles et des artisanats locaux ont été intégrés à la célébration, témoignant de la richesse culturelle de la région. Les festivités attiraient de plus en plus de visiteurs, devenant un véritable rendez-vous culturel.<br>À mesure que les sociétés modernisaient leurs modes de vie, <b>le SIAO</b> a su s'adapter tout en préservant son essence. De nos jours, il est souvent organisé en tant que festival communautaire, célébrant la diversité culturelle et les traditions locales, tout en intégrant des éléments contemporains.<b>Le SIAO</b> est désormais reconnu non seulement comme une fête locale, mais aussi comme une vitrine du patrimoine culturel, attirant des touristes et des passionnés de culture du monde entier. C’est un moment où les générations se rassemblent pour partager leurs traditions, favoriser le dialogue interculturel et promouvoir un sentiment d’appartenance.Aujourd'hui, <b>le SIAO</b> continue d'être un symbole de fierté pour les communautés qui le célèbrent, et reste une occasion importante de transmission des savoirs et des traditions aux jeunes générations. </p>
        </section>
    </div>
    <footer>
        <p>© 2024 Ouagadougou. Tous droits réservés.</p>
    </footer>
</body>
</html>
