<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mémorial de Thomas SANKARA - OUAGADOUGOU</title>
    <style >
            body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header, nav, footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .heritage-list img {
            background-color: grey;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        p {
    font-family: sans-serif;
    font-size: 16px;
}

/* Styles pour les écrans plus larges (à partir de 640px) */
@media screen and (min-width: 640px) {
    p {
        font-size: 21px;
    }
}
</style>
</head>
<body>
    <header>
        <h1>Ouagadougou</h1>
        <img src="logo.jpg" alt="Logo de la Ville">
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="Patrimoine.html">Patrimoine</a>
        <a href="reservation.html">Réservation d'hôtel</a>
        <a href="Galerie.html">Galerie</a>
    </nav>
    <div class="container">
        <section id="site1">
            <h2>Mémorial de Thomas SANKARA</h2>
            <img src="thomsank.jpg" width="1000" height="666" alt="Mémorial de Thomas SANKARA"></a ><br>

            <p style="text-align: justify;"><b>Le Mémorial Thomas Sankara</b>, situé à Ouagadougou, au Burkina Faso, est un hommage à l'un des leaders les plus emblématiques du continent africain. Inauguré en 2015, ce monument commémore la vie et l'œuvre de Thomas Sankara, qui a dirigé le Burkina Faso de 1983 jusqu'à son assassination en 1987. Le mémorial se compose d'une série de sculptures et de plaques commémoratives qui retracent son engagement pour l'indépendance, la justice sociale, et la lutte contre la corruption. Il est devenu un symbole de la résistance et de l’aspiration à un avenir meilleur pour le peuple africain. Le lieu attire de nombreux visiteurs, désireux de se rappeler l’héritage de Sankara, ainsi que des étudiants et des chercheurs intéressés par les idéaux du panafricanisme et du socialisme africain. C’est un espace de réflexion et de célébration de l'histoire et des valeurs que Thomas Sankara a incarnées tout au long de sa vie.
</p><br>

            <p><span style="font-size: 20px;text-decoration: underline;"><b>Historique du site</b> </p>

            <p style="text-align:justify;">Après l’assassinat de Thomas Sankara en <b>1987</b>, sa mémoire est restée vivante au Burkina Faso et au-delà. Considéré comme un symbole de <b>justice sociale</b>,<b> d'indépendance</b> et de<b>panafricanisme</b>, son héritage a suscité un grand intérêt; beaucoup ont souhaité honorer ses idéaux et son parcours. Ce n'est qu'en 2015, près de trois décennies après sa mort, qu’un projet de mémorial a été concrétisé.<b>Le Mémorial Thomas Sankara</b> a été inauguré le <b>15 octobre 2015</b>, date marquant l’anniversaire de son décès. La cérémonie a vu la participation de nombreux officiels, d'hommes politiques africains, de membres de la société civile, ainsi que de milliers de sympathisants de son œuvre. Cette inauguration a coïncidé avec un regain d'intérêt pour son idéologie, notamment dans un contexte politique et social en Afrique où les questions de transparence, de justice et de développement sont au cœur des débats.<br><b>Le Mémorial Thomas Sankara</b> est devenu un lieu de pèlerinage pour ceux qui souhaitent se souvenir de son héritage. Il est également un endroit d'éducation où les visiteurs peuvent apprendre le parcours de Sankara, son combat pour l'émancipation, et ses réalisations dans des domaines tels que l'éducation, la santé, et la lutte contre la pauvreté.</p>
        </section>
    </div>
    <footer>
        <p>© 2024 Ouagadougou. Tous droits réservés.</p>
    </footer>
</body>
</html>
