<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Musée national du Burkina Faso - OUAGADOUGOU</title>
    <style >
            body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header, nav, footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .heritage-list img {
            background-color: grey;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        p {
    font-family: sans-serif;
    font-size: 16px;
}

/* Styles pour les écrans plus larges (à partir de 640px) */
@media screen and (min-width: 640px) {
    p {
        font-size: 21px;
    }
}
</style>
</head>
<body>
    <header>
        <h1>Ouagadougou</h1>
        <img src="logo.jpg" alt="Logo de la Ville">
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="Patrimoine.html">Patrimoine</a>
        <a href="reservation.html">Réservation d'hôtel</a>
        <a href="Galerie.html">Galerie</a>
    </nav>
    <div class="container">
        <section id="site1">
            <h2>Le Musée national du Burkina Faso</h2>
            <img src="Musée.jpeg" width="1000" height="666" alt="Le Musée national du Burkina Faso"></a ><br>

            <p style="text-align: justify;"><b>Le Musée National de Ouagadougou</b> abrite une collection variée d’objets culturels et historiques. Parmi les 14 000 objets, on trouve des vestiges archéologiques, des bijoux, des masques, des statues, des instruments de musique, des armes et des habitats traditionnels. Ces collections sont riches et diversifiées, comprenant des objets ethnographiques, contemporains, archéologiques et divers.On y trouve des vestiges archéologiques, des bijoux, des masques Bobo, des statues Lobi et Sénoufo, des instruments de musique, des armes, des habitats traditionnels et des outils agricoles.Le musée organise des expositions temporaires mettant en lumière le patrimoine culturel burkinabé.Il abrite également le projet Habitats du Faso, qui présente les habitats traditionnels de onze groupes ethniques majeurs du Burkina Faso.Ce musée est un lieu de préservation et de mise en valeur du patrimoine burkinabé, reflétant l’histoire et la diversité culturelle du pays.</p><br>

            <p><span style="font-size: 20px;text-decoration: underline;"><b>Historique du site</b></p>

            <p style="text-align:justify;"></b>Le musée a été créé en <b>1962 par la loi n°42/62/AN du 13 novembre 1962</b>.À l’origine, il était directement rattaché à la Présidence de la République et dirigé par <b>El Hadj Toumani TRIANDE</b>.Après des années d’instabilité institutionnelle, il est devenu un Établissement Public de l’État à caractère scientifique, culturel et technique (EPSCT) en 2002.Sa première pierre a été posée en <b>2000</b>, et il a été <b>inauguré en2004.Depuis février 2020, la réalisatrice <b>Apolline Traoré</b> est l’ambassadrice du musée national</b></p></p>
        </section>
    </div>
    <footer>
        <p>© 2024 Ouagadougou. Tous droits réservés.</p>
    </footer>
</body>
</html>





