<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mare aux crocodiles sacrés de Bazoulés - OUAGADOUGOU</title>
    <style >
            body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header, nav, footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .heritage-list img {
            background-color: grey;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        p {
    font-family: sans-serif;
    font-size: 16px;
}

/* Styles pour les écrans plus larges (à partir de 640px) */
@media screen and (min-width: 640px) {
    p {
        font-size: 21px;
    }
}
</style>
</head>
<body>
    <header>
        <h1>Ouagadougou</h1>
        <img src="logo.jpg" alt="Logo de la Ville">
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="Patrimoine.html">Patrimoine</a>
        <a href="reservation.html">Réservation d'hôtel</a>
        <a href="Galerie.html">Galerie</a>
    </nav>
    <div class="container">
        <section id="site3">
            <h2>Les crocodiles sacrés de Bazoulés</h2>
            <img src="Bazoulé.jpg" alt="Les crocodiles sacrés de Bazoulé"></a ><br>
            <p style="text-align: justify;"><b>Le site des crocodiles sacrés de Bazoulé</b> est un lieu unique situé à environ 30 km de la capitale Ouagadougou, au Burkina Faso. Ce site est connu pour sa mare qui abrite des crocodiles du Nil, piégés suite à l’asséchement d’une rivière et qui se sont retrouvés dans une mare proche du village.Aujourd’hui, près de deux cents(200) crocodiles sacrés résident en toute quiétude dans la mare. Le site est particulièrement agréable en saison d’hivernage quand le paysage est tout vert, la mare est pleine, les crocodiles sont plus actifs et les oiseaux plus nombreux.Le site de Bazoulé est devenu une destination touristique incontournable au Burkina Faso, notamment grâce à sa mare aux crocodiles. Il attire des milliers de visiteurs chaque année qui viennent admirer la beauté de ce paysage unique2. Les crocodiles sont nourris par les habitants et sont devenus dociles, ce qui fait de la mare auxcrocodiles sacrés une attraction national</p><br>

            <p><span style="font-size: 20px;text-decoration: underline;"><b>Historique du site</b></p>

            <p style="text-align:justify;"><b>Le site des crocodiles sacrés de Bazoulé</b> a une histoire fascinante et mystique. Selon la légende locale, ces crocodiles extraordinaires sont tombés du ciel avec la pluie, il y a environ 570 ans. À cette époque, la population locale souffrait de manque d’eau et devait parcourir entre dix à quinze kilomètres pour s’approvisionner. Les traces des crocodiles ont révélé que ces reptiles vivaient dans des terriers pleins d’eau.Les crocodiles, qui sont devenus sacrés pour la population de Bazoulé, ont été piégés suite à l’asséchement d’une rivière et se sont retrouvés dans une mare proche du village. Nourris par les habitants, les crocodiles sont devenus dociles, ce qui a fait de la mare aux crocodiles sacrés une attraction nationale.Aujourd’hui, le site des crocodiles sacrés de Bazoulé est un lieu d’attraction touristique majeur. Les redevances payées par les touristes permettent le développement du village. Chaque année, une fête dédiée aux crocodiles, appelée <b><i>"Koom-Lakré"</i></b>, est célébrée pour demander aux ancêtres une dernière pluie pour parfaire les récoltes.</p>
        </section>
    </div>
    <footer>
        <p>© 2024 Ouagadougou. Tous droits réservés.</p>
    </footer>
</body>
</html>
