<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande Mosquée- OUAGADOUGOU</title>
    <style >
            body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header, nav, footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .heritage-list img {
            background-color: grey;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
            p {
        font-family: sans-serif;
        font-size: 16px;
    }

    /* Styles pour les écrans plus larges (à partir de 640px) */
    @media screen and (min-width: 640px) {
        p {
            font-size: 21px;
        }
    }
</style>
</head>
<body>
    <header>
        <h1>Ouagadougou</h1>
        <img src="logo.jpg"  alt="Logo de la Ville">
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="Patrimoine.html">Patrimoine</a>
        <a href="reservation.html">Réservation d'hôtel</a>
        <a href="Galerie.html">Galerie</a>
    </nav>
    <div class="container">
        <section id="site1">
            <h2>Musée de la musique Georges OUEDRAOGO</h2>
            <img src="mosquée.jpg" width="1000" height="666" alt="La grande Mosquée de Ouagadougou"></a ><br>
            <p style="text-align: justify;">La Grande Mosquée de Ouagadougou</b>, officiellement connue sous le nom de <b>Mosquée de la Mission Islamique</b>, est un édifice emblématique de l'architecture islamique au Burkina Faso. Inaugurée en 1984, elle se distingue par sa majestueuse façade et ses minarets élancés, qui dominent le paysage urbain. Construite en banco, un matériau traditionnel en terre, la mosquée reflète l'harmonie entre l'architecture moderne et les pratiques culturelles locales. L'intérieur spacieux est décoré de motifs géométriques et de calligraphies arabes, créant une atmosphère de sérénité et de recueillement. La mosquée est un lieu de prière pour la communauté musulmane, mais aussi un site d'intérêt touristique, attirant des visiteurs curieux d'en apprendre davantage sur la culture islamique et les croyances au Burkina Faso. Son cadre offre également des opportunités de rencontre et d'échange entre les différentes cultures présentes dans la capitale.</p>

            <p><span style="font-size: 20px;text-decoration: underline;"><b>Historique du site</b></p>

            <p style="text-align:justify;"><b>La Grande Mosquée de Ouagadougou</b> a été construite dans les années <b>1980</b> grâce à l'initiative de la Mission Islamique, visant à renforcer l'infrastructure musulmane dans la capitale burkinabé. Inaugurée en <b>1984</b>, elle a été conçue pour répondre aux besoins croissants de la communauté musulmane en matière de lieu de culte, notamment en raison de l'urbanisation rapide et de l'augmentation de la population. L'édifice, construit en banco, un matériau local, s'inscrit dans une volonté de préserver les techniques de construction traditionnelles tout en répondant aux exigences d'une architecture moderne. La mosquée a également joué un rôle crucial dans le renforcement des liens sociaux au sein de la communauté musulmane et a servi de point de rencontre pour la diffusion des valeurs de paix, de tolérance et d'éducation religieuse. Au fil des années, elle est devenue un symbole important de l'identité islamique à Ouagadougou, accueillant non seulement des prières quotidiennes, mais aussi des événements culturels et des manifestations religieuses majeures.</p>
        </section>
    </div>
    <footer>
        <p>© 2024 Ouagadougou. Tous droits réservés.</p>
    </footer>
</body>
</html>
